20138447, Frances, Biological Science, F, 20, GER, 2.80
20124299, Carl, Industrial and Systems Engineering, M, 22, PHI, 2.96
20095174, Melissa, Knowledge Service Engineering, F, 24, JPN, 4.24
20135603, Brenda, Management Engineering, F, 19, FRA, 2.72
20139083, Stephanie, Industrial Design, F, 20, USA, 2.06
20099282, Juan, Business and Technology Management, M, 23, GER, 1.41
20117264, Andrea, Industrial and Systems Engineering, F, 22, EGY, 3.01
20097002, Jonathan, Biological Science, M, 24, TOG, 1.41
20084673, Adam, Knowledge Service Engineering, M, 24, FRA, 1.76
20134719, Maria, Humanities and Social Science, F, 19, GER, 4.18
20133233, Jesse, Electrical Engineering, M, 21, PHI, 3.59
20113088, Karen, Nuclear and Quanturn Engineering, F, 22, TOG, 1.51
20091933, Ashley, Computer Science, F, 24, GER, 3.41
20083874, Betty, Physics, F, 25, CHN, 1.62
20086315, Amy, Chemistry, F, 24, FRA, 3.75
20137615, Zachary, Chemical and Biomolecular Engineering, M, 20, FRA, 2.22
20131254, Peter, Chemical and Biomolecular Engineering, M, 21, BRA, 1.20
20116761, Sean, Electrical Engineering, M, 23, JPN, 3.33
20131637, George, Information and Communications Engineering, M, 20, USA, 3.94
20090836, Scott, Business and Technology Management, M, 23, EGY, 3.42
20128695, Betty, Physics, F, 22, EGY, 1.05
20112230, Virginia, Materials Science and Engineering, F, 22, IND, 2.49
20130892, Juan, Physics, M, 19, USA, 3.73
20118444, Victoria, Mathmatical Science, F, 23, RWA, 2.24
20116222, Gloria, Mathmatical Science, F, 21, KOR, 2.63
20104258, Walter, Civil and Environmental Engineering, M, 24, USA, 2.43
20100348, Deborah, Biological Science, F, 23, TOG, 2.09
20134995, Phyllis, Humanities and Social Science, F, 21, RWA, 1.22
20129731, Johnny, Business and Technology Management, M, 22, CHN, 3.29
20092184, Hannah, Industrial and Systems Engineering, F, 24, NZL, 2.30
20122370, Sean, Nuclear and Quanturn Engineering, M, 21, RUS, 3.86
20092731, Julia, Electrical Engineering, F, 23, CHN, 4.07
20080267, Melissa, Business and Technology Management, F, 24, EGY, 1.42
20123660, Justin, Information and Communications Engineering, M, 20, PHI, 2.53
20119560, Peter, Civil and Environmental Engineering, M, 22, GBR, 1.32
20130870, Christine, Chemistry, F, 21, NZL, 2.51
20091862, Carolyn, Electrical Engineering, F, 25, CHN, 2.04
20118984, Randy, Bio and Brain Engineering, M, 23, FRA, 2.26
20070207, Fred, Knowledge Service Engineering, M, 25, RUS, 3.75
20093452, Adam, Chemical and Biomolecular Engineering, M, 24, FRA, 3.53
20137275, Albert, Business and Technology Management, M, 19, GBR, 2.83
20125835, Edward, Industrial and Systems Engineering, M, 22, KOR, 1.77
20130397, Bobby, Nuclear and Quanturn Engineering, M, 19, POL, 2.98
20135658, Sharon, Humanities and Social Science, F, 20, GER, 2.10
20122697, Harold, Physics, M, 22, RUS, 3.96
20110589, Debra, Materials Science and Engineering, F, 21, BRA, 3.70
20136349, Judith, Bio and Brain Engineering, F, 21, RUS, 2.23
20118572, Daniel, Industrial Design, M, 22, GBR, 4.10
20120170, Stephen, Computer Science, M, 20, GBR, 1.37
20070828, Wayne, Bio and Brain Engineering, M, 27, GBR, 2.64
20110860, James, Computer Science, M, 23, MEX, 4.09
20139431, Bryan, Materials Science and Engineering, M, 19, AUS, 3.86
20124737, Tyler, Knowledge Service Engineering, M, 22, PHI, 3.39
20101924, Dorothy, Management Engineering, F, 24, KOR, 1.32
20136943, Billy, Physics, M, 19, FRA, 3.19
20092354, Anna, Biological Science, F, 23, PHI, 4.18
20104195, Zachary, Knowledge Service Engineering, M, 22, GER, 2.29
20091778, Brittany, Knowledge Service Engineering, F, 25, KOR, 2.53
20086401, Beverly, Bio and Brain Engineering, F, 25, GBR, 2.27
20112261, Michelle, Chemistry, F, 22, BRA, 1.47
20104452, Nicholas, Industrial Design, M, 24, EGY, 1.07
20127450, Katherine, Bio and Brain Engineering, F, 20, USA, 2.81
20134394, Johnny, Chemistry, M, 21, TOG, 1.67
20132160, Walter, Nuclear and Quanturn Engineering, M, 21, POL, 1.60
20082840, Louis, Civil and Environmental Engineering, M, 25, PHI, 3.84
20129060, Ryan, Electrical Engineering, M, 22, FRA, 3.12
20127061, Amy, Knowledge Service Engineering, F, 21, GER, 2.89
20070785, Benjamin, Materials Science and Engineering, M, 27, TOG, 3.78
20136952, Julia, Computer Science, F, 19, FRA, 3.78
20132906, Stephen, Industrial Design, M, 20, IND, 2.81
20109177, Barbara, Business and Technology Management, F, 24, MEX, 2.07
20103647, Jessica, Chemistry, F, 22, AUS, 3.70
20134975, Bruce, Humanities and Social Science, M, 21, POL, 3.40
20093860, Sharon, Industrial and Systems Engineering, F, 25, TOG, 1.31
20127540, Kenneth, Information and Communications Engineering, M, 22, RWA, 2.84
20093519, Patrick, Physics, M, 23, GBR, 3.71
20132789, Larry, Knowledge Service Engineering, M, 19, POL, 4.28
20107688, Philip, Biological Science, M, 24, RUS, 1.06
20132762, Zachary, Computer Science, M, 19, JPN, 1.39
20123909, Jack, Materials Science and Engineering, M, 21, CHN, 1.83
20133592, William, Chemistry, M, 21, RWA, 2.54
20114801, Justin, Biological Science, M, 21, NZL, 3.70
20131329, Benjamin, Electrical Engineering, M, 19, NZL, 2.85
20133087, Julie, Industrial and Systems Engineering, F, 19, IND, 1.92
20127953, Anna, Physics, F, 22, RWA, 2.33
20094537, Joan, Business and Technology Management, F, 23, BRA, 4.02
20125038, Christina, Industrial Design, F, 22, FRA, 1.76
20095305, Janice, Business and Technology Management, F, 24, JPN, 3.62
20123186, Joe, Nuclear and Quanturn Engineering, M, 21, AUS, 1.17
20093360, Alexander, Bio and Brain Engineering, M, 24, EGY, 3.51
20117053, Dennis, Knowledge Service Engineering, M, 22, PHI, 2.53
20128555, Linda, Management Engineering, F, 21, FRA, 1.55
20086043, Victoria, Industrial Design, F, 24, NZL, 1.31
20123875, Evelyn, Materials Science and Engineering, F, 20, POL, 3.50
20123058, Arthur, Industrial and Systems Engineering, M, 20, FRA, 1.95
20129080, Catherine, Industrial Design, F, 21, AUS, 3.36
20139653, Brenda, Chemistry, F, 21, BRA, 1.59
20139929, Ralph, Mathmatical Science, M, 19, POL, 2.51
20117132, Jerry, Biological Science, M, 23, GER, 1.98
20116220, Donald, Physics, M, 21, TOG, 3.67
20125539, Robert, Information and Communications Engineering, M, 21, BRA, 3.59
20134265, Robert, Humanities and Social Science, M, 21, GER, 2.06
20082331, Justin, Knowledge Service Engineering, M, 25, POL, 1.26
20095555, Jessica, Nuclear and Quanturn Engineering, F, 23, BRA, 3.00
20137331, Nancy, Industrial Design, F, 20, AUS, 1.22
20111492, Gregory, Industrial and Systems Engineering, M, 22, EGY, 3.34
20135810, Bobby, Business and Technology Management, M, 21, POL, 3.79
20111663, Bobby, Information and Communications Engineering, M, 22, PHI, 2.91
20099652, Jacob, Computer Science, M, 24, JPN, 3.04
20095611, Sean, Electrical Engineering, M, 23, BRA, 3.54
20096029, Shirley, Bio and Brain Engineering, F, 25, RUS, 1.06
20124298, Kevin, Chemistry, M, 20, RWA, 3.41
20084145, Alice, Electrical Engineering, F, 24, FRA, 2.15
20136326, Elizabeth, Humanities and Social Science, F, 20, TOG, 1.80
20124133, Wayne, Electrical Engineering, M, 21, IND, 3.20
20135082, Henry, Humanities and Social Science, M, 20, JPN, 2.27
20095904, Janet, Chemistry, F, 25, GER, 2.58
20132558, Juan, Chemistry, M, 19, TOG, 4.15
20139511, Jennifer, Civil and Environmental Engineering, F, 20, POL, 1.07
20107950, Rebecca, Industrial and Systems Engineering, F, 23, JPN, 3.69
20087833, Hannah, Mathmatical Science, F, 26, POL, 2.70
20123594, Philip, Business and Technology Management, M, 22, NZL, 2.24
20126212, Wayne, Business and Technology Management, M, 22, TOG, 4.19
20127952, Eric, Information and Communications Engineering, M, 21, CHN, 1.47
20134518, Craig, Chemistry, M, 19, EGY, 4.03
20134954, Karen, Physics, F, 20, GBR, 1.06
20118625, Donald, Business and Technology Management, M, 22, EGY, 2.11
20111620, Henry, Nuclear and Quanturn Engineering, M, 23, EGY, 1.10
20111206, Zachary, Chemistry, M, 22, POL, 3.75
20100557, Nathan, Biological Science, M, 23, CHN, 3.69
20126385, Beverly, Information and Communications Engineering, F, 21, FRA, 1.00
20114612, Scott, Physics, M, 22, GER, 3.68
20122916, Tyler, Chemistry, M, 20, EGY, 4.29
20095442, Joyce, Information and Communications Engineering, F, 23, EGY, 2.81
20107968, Scott, Knowledge Service Engineering, M, 24, FRA, 4.01
20136710, Katherine, Business and Technology Management, F, 21, NZL, 1.60
20104717, Brandon, Chemistry, M, 24, CHN, 1.82
20095679, Rebecca, Biological Science, F, 23, RUS, 1.91
20135488, Hannah, Nuclear and Quanturn Engineering, F, 21, KOR, 2.63
20123604, Philip, Physics, M, 20, BRA, 3.16
20126714, Randy, Biological Science, M, 21, PHI, 1.78
20100134, Raymond, Chemistry, M, 24, CHN, 3.06
20131452, Katherine, Business and Technology Management, F, 21, GBR, 3.89
20096128, Lawrence, Chemical and Biomolecular Engineering, M, 25, EGY, 1.75
20130177, Evelyn, Industrial and Systems Engineering, F, 19, RWA, 3.78
20117533, Joan, Materials Science and Engineering, F, 23, MEX, 2.22
20127509, Richard, Bio and Brain Engineering, M, 22, MEX, 4.22
20139765, Kevin, Management Engineering, M, 21, FRA, 3.18
20103676, Emily, Humanities and Social Science, F, 23, RWA, 1.01
20115210, Martha, Information and Communications Engineering, F, 21, KOR, 3.40
20138557, Mark, Electrical Engineering, M, 19, RWA, 1.94
20099760, Ruth, Physics, F, 25, IND, 2.57
20112389, Judy, Computer Science, F, 23, RUS, 2.40
20081229, Samuel, Chemical and Biomolecular Engineering, M, 25, EGY, 3.72
20112368, Brenda, Business and Technology Management, F, 23, RUS, 1.96
20138237, Christina, Computer Science, F, 21, CHN, 1.31
20134198, Nathan, Materials Science and Engineering, M, 19, FRA, 2.93
20119477, Catherine, Electrical Engineering, F, 23, NZL, 1.73
20091849, Alexander, Bio and Brain Engineering, M, 23, GBR, 4.18
20112592, Anthony, Biological Science, M, 21, TOG, 3.10
20102582, Tyler, Industrial Design, M, 24, EGY, 1.86
20134574, Sean, Industrial Design, M, 19, BRA, 3.16
20112451, Ronald, Physics, M, 22, GER, 1.06
20122075, Donna, Civil and Environmental Engineering, F, 20, IND, 1.98
20126665, Virginia, Chemical and Biomolecular Engineering, F, 21, RWA, 2.43
20132002, Marilyn, Business and Technology Management, F, 20, IND, 4.21
20111880, Deborah, Computer Science, F, 23, JPN, 3.02
20126815, Sarah, Electrical Engineering, F, 20, AUS, 1.48
20128129, Lisa, Chemistry, F, 20, RWA, 2.39
20100851, Gloria, Materials Science and Engineering, F, 24, POL, 4.06
20112324, Jose, Knowledge Service Engineering, M, 22, USA, 4.11
20084223, Wayne, Physics, M, 25, GER, 1.65
20110093, Phillip, Mathmatical Science, M, 22, TOG, 2.30
20094403, Jesse, Management Engineering, M, 25, NZL, 3.90
20114992, Shawn, Computer Science, M, 22, AUS, 2.56
20127774, Bryan, Management Engineering, M, 21, BRA, 1.93
20080428, Ruth, Information and Communications Engineering, F, 25, AUS, 1.98
20136677, Douglas, Chemical and Biomolecular Engineering, M, 21, IND, 2.22
20094303, Laura, Mathmatical Science, F, 23, PHI, 3.22
20116410, Kathryn, Physics, F, 22, GER, 2.68
20108842, Kathryn, Bio and Brain Engineering, F, 24, USA, 2.85
20097452, Raymond, Physics, M, 24, JPN, 3.45
20098925, David, Bio and Brain Engineering, M, 23, GBR, 2.82
20085678, Danielle, Electrical Engineering, F, 26, BRA, 2.64
20111627, Sarah, Mathmatical Science, F, 21, NZL, 3.38
20137350, Crystal, Industrial and Systems Engineering, F, 21, RUS, 1.56
20110981, Marie, Bio and Brain Engineering, F, 23, USA, 3.91
20129547, Susan, Physics, F, 22, RUS, 2.34
20075925, Tyler, Chemistry, M, 27, FRA, 1.64
20081962, Terry, Management Engineering, M, 26, FRA, 2.80
20108868, Julie, Bio and Brain Engineering, F, 24, RUS, 3.83
20098256, Phillip, Information and Communications Engineering, M, 24, BRA, 1.56
20134094, Arthur, Information and Communications Engineering, M, 20, GER, 3.09
20130012, Kenneth, Management Engineering, M, 19, IND, 3.14
20107017, Jeremy, Physics, M, 22, TOG, 3.66
20112404, Victoria, Mathmatical Science, F, 23, NZL, 2.84
20136024, Lauren, Materials Science and Engineering, F, 21, IND, 2.58
20127167, Theresa, Knowledge Service Engineering, F, 22, FRA, 1.33
20093638, Samuel, Humanities and Social Science, M, 23, JPN, 1.28
20111056, Evelyn, Business and Technology Management, F, 22, PHI, 2.81
20074145, Willie, Industrial and Systems Engineering, M, 26, RWA, 3.98
20131192, Randy, Chemistry, M, 20, FRA, 2.40
20126377, Nicholas, Business and Technology Management, M, 21, TOG, 3.72
20128686, Debra, Computer Science, F, 21, PHI, 2.64
20093851, Megan, Management Engineering, F, 23, RUS, 2.78
20110768, Barbara, Electrical Engineering, F, 23, JPN, 3.36
20090031, Janet, Business and Technology Management, F, 25, FRA, 1.11
20108272, Stephen, Industrial Design, M, 22, BRA, 2.76
20125147, Craig, Industrial Design, M, 20, BRA, 4.21
20122907, Diana, Electrical Engineering, F, 22, NZL, 1.90
20093938, Jason, Management Engineering, M, 25, EGY, 2.99
20101303, Theresa, Biological Science, F, 22, NZL, 3.22
20096145, Tiffany, Industrial and Systems Engineering, F, 25, NZL, 2.32
20132228, Sean, Civil and Environmental Engineering, M, 21, KOR, 2.64
20101040, Juan, Knowledge Service Engineering, M, 22, PHI, 2.15
20112717, Christian, Management Engineering, M, 23, FRA, 3.99
20131118, Ryan, Industrial Design, M, 20, IND, 1.34
20102948, Philip, Chemical and Biomolecular Engineering, M, 24, EGY, 2.99
20088444, Carol, Biological Science, F, 25, RWA, 2.62
20122469, Billy, Industrial Design, M, 21, AUS, 1.77
20139781, Kathleen, Computer Science, F, 20, POL, 1.21
20091319, Jennifer, Business and Technology Management, F, 24, IND, 2.51
20127686, Kyle, Electrical Engineering, M, 21, CHN, 2.01
20133361, Lauren, Physics, F, 19, POL, 1.48
20131657, Harry, Physics, M, 19, POL, 1.72
20133644, Janice, Biological Science, F, 19, RWA, 2.25
20102387, Alice, Information and Communications Engineering, F, 24, KOR, 2.41
20131638, Jose, Industrial and Systems Engineering, M, 19, RWA, 2.86
20114659, Gary, Materials Science and Engineering, M, 23, BRA, 3.58
20115384, Lawrence, Chemical and Biomolecular Engineering, M, 21, POL, 1.05
20089517, Fred, Civil and Environmental Engineering, M, 25, TOG, 3.98
20082953, Megan, Industrial Design, F, 24, FRA, 1.67
20110218, Heather, Humanities and Social Science, F, 23, PHI, 3.51
20120723, Thomas, Chemical and Biomolecular Engineering, M, 21, GER, 3.44
20134977, Martha, Chemical and Biomolecular Engineering, F, 19, IND, 3.07
20131540, Raymond, Electrical Engineering, M, 21, GER, 3.88
20090220, Doris, Management Engineering, F, 25, JPN, 1.79
20093977, Denise, Civil and Environmental Engineering, F, 25, GBR, 3.03
20109716, Charles, Nuclear and Quanturn Engineering, M, 23, RWA, 4.09
20089685, Crystal, Nuclear and Quanturn Engineering, F, 26, POL, 1.22
20137922, Ruth, Mathmatical Science, F, 20, JPN, 2.48
20128584, Jerry, Management Engineering, M, 20, EGY, 2.38
20083240, Virginia, Civil and Environmental Engineering, F, 26, FRA, 3.84
20117587, Kathleen, Knowledge Service Engineering, F, 22, GBR, 1.69
20080253, Alan, Management Engineering, M, 24, MEX, 3.35
20084066, Michael, Electrical Engineering, M, 26, FRA, 3.36
20083978, Maria, Biological Science, F, 24, EGY, 2.22
20105386, Angela, Electrical Engineering, F, 22, IND, 3.17
20137917, Evelyn, Physics, F, 21, AUS, 1.86
20131722, Ruth, Electrical Engineering, F, 20, EGY, 1.50
20109647, Charles, Information and Communications Engineering, M, 23, CHN, 3.56
20072466, Timothy, Materials Science and Engineering, M, 25, RWA, 2.36
20138031, Kimberly, Civil and Environmental Engineering, F, 20, NZL, 2.04
20105686, Helen, Business and Technology Management, F, 23, GBR, 3.81
20095701, Alexander, Civil and Environmental Engineering, M, 25, NZL, 2.59
20130215, Joan, Materials Science and Engineering, F, 20, PHI, 2.88
20108843, Jose, Materials Science and Engineering, M, 22, GER, 3.55
20125107, Nicholas, Bio and Brain Engineering, M, 20, FRA, 2.49
20135590, Anthony, Industrial and Systems Engineering, M, 20, CHN, 2.06
20094548, Brandon, Industrial and Systems Engineering, M, 23, NZL, 3.53
20115367, Brandon, Chemical and Biomolecular Engineering, M, 23, JPN, 3.98
20108113, Jonathan, Information and Communications Engineering, M, 23, RWA, 2.03
20134844, Jeffrey, Business and Technology Management, M, 20, EGY, 3.79
20123360, Eric, Chemistry, M, 20, JPN, 1.50
20112614, Shirley, Bio and Brain Engineering, F, 22, FRA, 1.65
20134974, Lori, Mathmatical Science, F, 21, EGY, 3.91
20136606, Johnny, Knowledge Service Engineering, M, 19, JPN, 2.46
20113143, Kevin, Industrial Design, M, 21, NZL, 2.21
20126108, Crystal, Information and Communications Engineering, F, 20, JPN, 3.55
20091220, Timothy, Physics, M, 25, IND, 2.73
20139369, Tiffany, Civil and Environmental Engineering, F, 19, JPN, 3.26
20097896, Alice, Mathmatical Science, F, 23, FRA, 3.99
20119191, Carol, Humanities and Social Science, F, 23, JPN, 2.39
20126765, Mary, Industrial and Systems Engineering, F, 22, CHN, 2.02
20131402, Carolyn, Knowledge Service Engineering, F, 21, TOG, 2.70
20103023, Melissa, Nuclear and Quanturn Engineering, F, 22, POL, 4.05
20087048, Lauren, Humanities and Social Science, F, 24, USA, 1.25
20123908, William, Humanities and Social Science, M, 20, TOG, 3.36
20120440, Rose, Electrical Engineering, F, 21, NZL, 3.20
20137592, Brian, Computer Science, M, 20, KOR, 1.97
20079231, Mary, Business and Technology Management, F, 26, KOR, 2.21
20114350, Stephanie, Knowledge Service Engineering, F, 21, RWA, 2.73
20108008, Deborah, Bio and Brain Engineering, F, 22, IND, 3.88
